[gd_scene load_steps=5 format=2]

[ext_resource path="res://appleParticles.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.00276492, 1 ), 0.0, -0.0888158, 0, 0, Vector2( 0.999679, 0.457031 ), -1.34367, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]

flags = 4
width = 2048
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 5
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 19.53
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 27.25
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = true
_sections_unfolded = [ "Animation", "Emission Shape", "Initial Velocity", "Linear Accel", "Scale" ]

[node name="Particles2D" type="Particles2D" index="0"]

position = Vector2( 384.399, 280.342 )
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -10, -10, 20, 20 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 8
v_frames = 8
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]


