[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]

[node name="scene" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause" ]

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Animation", "Material", "Offset", "Transform" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = true

[node name="animTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.03
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="animTimer" to="." method="_on_animTimer_timeout"]


